{
  "extends": [
    "config:base",
    ":automergeDigest"
  ],
  "enabledManagers": ["dockerfile"],
  "dockerfile": {
    "ignorePaths": [
      "base/Dockerfile.aws",
      "base/Dockerfile.windows-aws",
      "scripts/",
      "scm/",
      "tools/",
      "msbuild/",
      "msbuild-2017/",
      "msbuild-2022/",
      "buildbot/",
      "ews/",
      "ews-legacy/"
    ],
    "pinDigests": true
  },
  "labels": [
    "renovate"
  ]
}
